XILINX_PLATFORM = lin64
XILINX = /opt/Xilinx/14.7/ISE_DS/ISE/

PROJECT = RESDMAC
TARGET_PART = XC95288XL-10-TQ144

TOPLEVEL = RESDMAC
CONSTRAINTS = RESDMAC_rev_a.ucf

#Top Level
VSOURCE = RESDMAC.v 
#FIFO
VSOURCE += FIFO/fifo.v FIFO/fifo_byte_ptr.v FIFO/fifo_3bit_cntr.v FIFO/fifo_full_empty_ctr.v FIFO/fifo_write_strobes.v 
#SCSI SM
VSOURCE += SCSI_SM/scsi_sm_inputs.v SCSI_SM/scsi_sm_outputs.v SCSI_SM/SCSI_SM.v
#Registers
VSOURCE += Registers/registers.v Registers/addr_decoder.v Registers/registers_cntr.v Registers/registers_istr.v Registers/registers_term.v
#Datapath
VSOURCE += datapath/datapath.v datapath/datapath_input.v datapath/datapath_output.v datapath/datapath_scsi.v datapath/datapath_24dec.v
#CPU SM
VSOURCE += CPU_SM/CPU_SM.v CPU_SM/CPU_SM_inputs.v CPU_SM/cpudff5.v CPU_SM/cpudff4.v CPU_SM/cpudff3.v CPU_SM/cpudff2.v CPU_SM/cpudff1.v
  